{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigSettings": {
    "BookingDataPath": "C:\\Users\\Manes\\Downloads\\Bookings.json"
  }
}
